<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Register - Grocery Shop</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: lavender;

        }

        /* section {

            padding: 20px;

        } */


        form {

            /* background: #72d8f4; */

            padding: 20px; 

             border-radius: 5px;

            box-shadow: 0 0 10px rgba(0,0,0,0.1);

            max-width: 500px;

            margin: auto; 

        } 


        form label {

            display: inline-block;

            margin: 10px 0 5px;

        }


        form input {

            width: 100%;

            padding: 8px;

            margin-bottom: 10px;

            border: 1px solid #ccc;

            border-radius: 5px;

        }


        form button {

            width: 40%;

            padding: 10px;

            background-color: #28a745;

            color: white;

            border: none;

            border-radius: 5px;

            cursor: pointer;

        }


        form button:hover {

            background-color: #218838;

        }

    </style>

</head>

<body>

    

    <!-- <section id="register"> -->

        <h1><center>Registration</center></h1>

        <form id="registerForm">

            First Name(Minimum 6 characters)

            <input type='text' id='firstname' /><br><br>

            Last Name &nbsp;&nbsp;&nbsp;

            <input type='text' id='lastname' /><br><br>

            Address &nbsp;&nbsp;&nbsp;

            <textarea rows="2" cols="20" id='addr' /></textarea> <br> <br>

            <!-- Gender: <input type='radio' name="gender">male

<input type='radio' name="gender">female<br><br> -->

            <label for="registerEmail">Email:</label>

            <input type="email" id="registerEmail" required>

            <label for="registerPassword">Password:</label>

            <input type="password" id="registerPassword" required>

            <label for="confirmPassword">Confirm Password:</label>

            <input type="password" id="confirmPassword" required>

            <button type="submit">Register</button>

            <button type='Reset' value='reset' >Reset</button>

        </form>

    <!-- </section> -->


    </body>

</html>

